{"flutter":{"platforms":{"android":{"default":{"projectId":"flighterr-6b626","appId":"1:930694187507:android:c4a5e126621a8e1a82aa86","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flighterr-6b626","configurations":{"android":"1:930694187507:android:c4a5e126621a8e1a82aa86","ios":"1:930694187507:ios:95abb214f795504d82aa86"}}}}}}